*   [33mbcdf8d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from The-Embrione-Website/kodikon-hackathon-themes
[31m|[m[32m\[m  
[31m|[m * [33ma818fa6[m[33m ([m[1;31morigin/kodikon-hackathon-themes[m[33m)[m Hackathon Themes Complete Redesign For Kodikon-5
* [32m|[m   [33mbb9938d[m Merge pull request #2 from The-Embrione-Website/about-the-event
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m948f483[m[33m ([m[1;31morigin/about-the-event[m[33m)[m About Section Updated for Kodikon 4.0
[33m|[m [32m|[m[32m/[m  
* [32m|[m   [33m94b2fd0[m Merge pull request #3 from The-Embrione-Website/Prizes-Update
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m2d48602[m[33m ([m[1;31morigin/Prizes-Update[m[33m)[m Prizes Animation added (Images needed to be changed based on prize amount still)
[35m|[m [32m|[m[32m/[m  
* [32m|[m   [33m4d01205[m Merge pull request #4 from The-Embrione-Website/sponsors
[32m|[m[1;32m\[m [32m\[m  
[32m|[m [1;32m|[m[32m/[m  
[32m|[m[32m/[m[1;32m|[m   
[32m|[m * [33mc763854[m[33m ([m[1;31morigin/sponsors[m[33m)[m Updated Sponsors in Kodikon-4
[32m|[m[32m/[m  
* [33me6bd078[m added kodikon-5 folder
* [33md41f74c[m Vercell Requirements
